.item-container{
    display: flex;
    height: 12dvh;
    align-items: flex-start;
    justify-content: center;
    gap: 10vh;    
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.3),
    0 6px 20px rgba(0, 0, 0, 0.1);;
    transition: all ease 0.3s;
}

.item-info{
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.item-info .name{
    display: flex;
    align-items: flex-start;
    width: 15vh;
    font-size: 20px;
    margin-left: 5vh;
    font-weight: 700;
}

.item-info img{
    height: 8dvh;
    border-radius: 10px;
}

.quantity-controls{
    display: flex;
    gap: 1vh;
    justify-content: center;
    align-items: baseline;
    transform: translateY(5px);
}
.item-price{
    transform: translateY(3px);
}
.quantity-controls button {
    height: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 5px ;
    margin-right: 5px;
}

.clear{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-7.5px);
    cursor: pointer;
}


@media (max-width : 786px) {
    .item-container{
        gap: 1vh;
    }
    .clear{
        margin-left: 20px;
    }
}

.priceandclear{
    display: flex;
    gap: 20px;
    align-items: center;
}





@media (max-width : 400px) {
    .item-container{
        flex-direction: column;
        height: 25vh;
    }
    .item-info {
        justify-content: center;
        align-items: center;
        margin-bottom: 20px
    }

    .quantity-controls{
        justify-self: flex-end;
        align-self: flex-end;
    }

    .priceandclear{
        justify-content: space-between;
        width: 100%;
    }
}