.box{
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #384256;
}

.home{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
}

.box1{
    grid-column: span 1;
    grid-row: span 3;
}

.box4{
    grid-column: span 1;
    grid-row: span 3;
}

.box7{
    grid-column: span 2;
    grid-row: span 2;
}


@media (max-width: 1200px ) {
    .home{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px ) {
    .home{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 786px ) {
    .home{
        grid-template-columns: repeat(1, minmax(300px ,1fr));
    }
    .box7{
        display: none;
    }
}

@media (max-width: 480px) {
    .home{
        grid-auto-rows: minmax(120px, auto);
    }
}